@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

* {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  width: 100%;
}

.btn {
  background-color: hsl(5, 85%, 63%);
  color: hsl(36, 100%, 99%);
  padding: 1rem 2rem;
  font-size: 1rem;
  margin-bottom: 3rem;
  border: none;
  text-transform: uppercase;
  letter-spacing: .3rem;
  font-weight: bold;
  outline: none;
  cursor: pointer;
  transition: .3s ease-in-out;
}

button:hover {
  background-color: hsl(240, 100%, 5%);
}

ul {
  list-style: none;
}

p {
  line-height: 1.8;
  color: hsl(236, 13%, 42%);
}

html {
  font-size: 15px;
}

body {
  max-width: 1200px;
  margin: auto;
  padding-bottom: 4rem;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.25rem;
}

.header nav #menu-close {
  background: transparent;
  border: none;
  position: absolute;
  right: 1.25rem;
  top: 1.25rem;
  z-index: 999999;
  cursor: pointer;
}

.header nav {
  opacity: 0;
  z-index: -9999;
  transition: all 0.3s ease-in-out;
}

.header nav.open {
  position: fixed;
  opacity: 1;
  right: 0;
  /* left: 0; */
  top: 0;
  bottom: 0;
  width: 75vw;
  background-color: hsl(36, 100%, 99%); 
  padding: 1.25rem;
  /* box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5); */
  z-index: 9999999999999;
}

.header nav ul {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.header nav ul li {
  margin: 1.5rem 0;
  cursor: pointer;
}

.header .menu-button button {
  background: transparent;
  border: none;
  cursor: pointer;
}

.showcase {
  padding: 1.25rem;
  padding-top: 0;
}

.showcase h1 {
  font-size: 2rem;
  color: hsl(240, 100%, 5%);
  margin: 1rem 0;
  font-weight: 800;
}

.showcase div:first-child article p {
  margin-bottom: 1rem;
}

.showcase .new {
  background-color: hsl(240, 100%, 5%);
  padding: 1.25rem;
  height: 100%;
  padding-bottom: 3rem;
}

.showcase .new h2 {
  color: hsl(35, 77%, 62%);
}

.showcase .new p {
  font-weight: bold;
  line-height: 2;
}

.showcase .new article {
  padding: 1.5rem 0;
}

.showcase .new article:not(:last-child) {
  border-bottom: 1px solid hsl(236, 13%, 42%);
}

.showcase .new h3 {
  color: hsl(36, 100%, 99%);
  margin-bottom: 0.5rem;
  font-size: 1.15rem;
}

.showcase .new h3:hover {
  color: hsl(35, 77%, 62%);
  cursor: pointer;
}

.cards {
  padding: 1.25rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2.5rem;
}

.cards article {
  display: flex;
  gap: 1.25rem;
  align-items: center;
}

.cards article img {
  width: 150px;
}

.cards article span {
  color: hsl(236, 13%, 42%);
  font-weight: bold;
  font-size: 2rem;
  opacity: 50%;
}

.cards article h4 {
  font-size: 1.25rem;
  color: hsl(240, 100%, 5%);
  margin: 1rem 0;
}

.cards article p {
  font-weight: bold;
  opacity: 50%;
}

@media screen and (min-width: 768px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
  }
}

@media screen and (min-width: 1024px) {

  .header {
    padding: 2rem 1.25rem;
  }

  .header nav {
    opacity: 1;
    z-index: auto;
  }

  .header nav.open {
    position: relative;
    width: auto;
    background-color: transparent;
    padding: 0;
    z-index: 0;

  }

  .header nav #menu-close {
    display: none;

  }

  .header nav ul {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2rem;
    top: 0;
    transform: translateY(0%);
  }

  .header nav ul li {
    margin: 0;
  }

  .header .menu-button button {
    display: none;
  }

  .showcase {
    display: flex;
    gap: 2rem;
  }

  .showcase h1 {
    font-size: 3rem;
  }

  .showcase > div:first-child article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    place-items: center;
    margin-top: 2rem;
  }

  .showcase > div:last-child {
    margin-top: 0;
  }

  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}



